services:
  quick-spin:
    build: Docker
    image: armory/quick-spin:latest
    container_name: quick-spin
    ports:
      - "9000:80"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
    name: quick-spin-mysql
