services:
  quick-spin:
    image: armory/quick-spin:latest
    container_name: quick-spin
    ports:
      - "9000:80"
    pull_policy: always
    volumes:
      - mysql-data:/var/lib/mysql
      - type: bind
        source: ~/.kube/config
        target: /home/spinnaker/.kube/config

volumes:
  mysql-data:
    name: quick-spin-mysql
