global.spinnaker.timezone: America/Los_Angeles
services:
  clouddriver:
    baseUrl: http://localhost:7002
    enabled: true
    host: 0.0.0.0
    port: 7002
  clouddriverCaching:
    baseUrl: http://localhost:7002
    enabled: false
    host: 0.0.0.0
    port: 7002
  clouddriverRo:
    baseUrl: http://localhost:7002
    enabled: false
    host: 0.0.0.0
    port: 7002
  clouddriverRoDeck:
    baseUrl: http://localhost:7002
    enabled: false
    host: 0.0.0.0
    port: 7002
  clouddriverRw:
    baseUrl: http://localhost:7002
    enabled: false
    host: 0.0.0.0
    port: 7002
  deck:
    baseUrl: http://localhost:9000
    enabled: true
    host: 0.0.0.0
    port: 9000
  dinghy:
    baseUrl: http://localhost:8081
    enabled: false
    host: 0.0.0.0
    port: 8081
  echo:
    baseUrl: http://localhost:8089
    enabled: true
    host: 0.0.0.0
    port: 8089
  echoScheduler:
    baseUrl: http://localhost:8089
    enabled: false
    host: 0.0.0.0
    port: 8089
  echoWorker:
    baseUrl: http://localhost:8089
    enabled: false
    host: 0.0.0.0
    port: 8089
  fiat:
    baseUrl: http://localhost:7003
    enabled: false
    host: 0.0.0.0
    port: 7003
  front50:
    baseUrl: http://localhost:8080
    enabled: true
    host: 0.0.0.0
    port: 8080
  gate:
    baseUrl: http://localhost:8084
    enabled: true
    host: 0.0.0.0
    port: 8084
  igor:
    baseUrl: http://localhost:8088
    enabled: false
    host: 0.0.0.0
    port: 8088
  kayenta:
    baseUrl: http://localhost:8090
    enabled: false
    host: 0.0.0.0
    port: 8090
  monitoringDaemon:
    baseUrl: http://localhost:8008
    enabled: false
    host: 0.0.0.0
    port: 8008
  orca:
    baseUrl: http://localhost:8083
    enabled: true
    host: 0.0.0.0
    port: 8083
  redis:
    baseUrl: redis://localhost:6379
    enabled: true
    host: 0.0.0.0
    port: 6379
  rosco:
    baseUrl: http://localhost:8087
    enabled: true
    host: 0.0.0.0
    port: 8087
  terraformer:
    baseUrl: http://localhost:7088
    enabled: false
    host: 0.0.0.0
    port: 7088
